################################
# 本机监听的IP地址和端口号（系统必须的）
#
# [SERVER]
# IP=192.168.4.133
# PORT=9090
################################

[SERVER]
IP=127.0.0.1
#IP=192.168.4.133
PORT=9090

################################
# 配置后自动连接其他服务器（非必须）
#
# [CLIENT]
# CLIENT0NAME=accServer
# CLIENT0IP=192.168.4.133
# CLIENT0PORT=9090
# 
# CLIENT1NAME=dbServer
# CLIENT1IP=192.168.4.133
# CLIENT1PORT=7300
################################




################################
# 配置后自动连接数据库
#
# [DATABASES]
# DBHOST0=192.168.4.133
# DBNAME0=morefun_accountdata0
# DBHOST1=192.168.4.133
# DBNAME1=morefun_accountdata1
# DBHOST2=192.168.4.133
# DBNAME2=morefun_accountdata2
# DBHOST3=192.168.4.133
# DBNAME3=morefun_accountdata3
# DBPORT=3306
# DBUSER=root
# DBPWD=root
################################


################################
# 其他配置(非必须)，可以通过config获取
################################
[THREADS]
COUNT=3
[DATABASE_BAK]
USEDBBAK=0

[FCM]
USEFCM=0