[SERVER]
#IP=127.0.0.1
IP=192.168.4.133
PORT=7300


[DATABASES]
DBCOUNT=4
DBHOST0=192.168.4.133
DBNAME0=morefun_accountdata0
DBHOST1=192.168.4.133
DBNAME1=morefun_accountdata1
DBHOST2=192.168.4.133
DBNAME2=morefun_accountdata2
DBHOST3=192.168.4.133
DBNAME3=morefun_accountdata3
DBPORT=3306
DBUSER=root
DBPWD=root

[THREADS]
COUNT=3
[DATABASE_BAK]
USEDBBAK=0

[FCM]
USEFCM=0